<script
  type="module"
  src="https://1.www.s81c.com/common/carbon/web-components/tag/v2/latest/dropdown.min.js"
></script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
  rel="stylesheet"
/>

<style type="text/css">
  #app {
    font-family: "Jaro";
    width: 100%;
  }

  cds-dropdown:not(:defined),
  cds-dropdown-item:not(:defined) {
    visibility: hidden;
  }
</style>

<h1>Carbon Lint 🧹</h1>

<button id="cta">Collect Component Layers</button>
<ul id="results__list"></ul>

<h2>Testing</h2>
<p>The below is just a test of carbon web components' Dropdown component</p>

<div id="app">
  <cds-dropdown trigger-content="Select an item">
    <cds-dropdown-item value="all">Option 1</cds-dropdown-item>
    <cds-dropdown-item value="cloudFoundry">Option 2</cds-dropdown-item>
    <cds-dropdown-item value="staging">Option 3</cds-dropdown-item>
    <cds-dropdown-item value="dea">Option 4</cds-dropdown-item>
    <cds-dropdown-item value="router">Option 5</cds-dropdown-item>
  </cds-dropdown>
</div>


<script>
  const button = document.getElementById("cta");
  button.onclick = () => {
    parent.postMessage({ pluginMessage: { type: "results__collect" } }, "*");
  };

  window.onmessage = (event) => {
    const { type, names } = event.data.pluginMessage;
    if (type === "results__ready") {
      const list = document.getElementById("results__list");
      list.innerHTML = "";

      names.forEach((name) => {
        const item = document.createElement("li");
        item.textContent = name;

        list.appendChild(item);
      });
    }
  };
</script>
